/**
 * 
문자열 P는 스스로를 계속 복제해서 매우 긴 문자열이 되었다.
복제하는 방법은 다음과 같다.
P0 = “0”
Pi+1 = Pi + “0” + f(g(Pi))
p1 = p0 + 0 + f(g(p0))

여기서, f(A) 함수는 문자열 A의 모든 문자를 반전시킨다.
예를 들어서, f(“10110”) = “01001”이다.
g(A)함수는 문자열 A를 좌우 반전 시킨다. 예를 들어서, g(“10110”) = “01101” 이다.
위와 같은 복제 방법을 무한히 반복한 문자열 P의 K번째 문자가 무엇인지 구하여라.

[입력]
첫 번째 줄에 테스트 케이스의 수 T(1 ≤ T ≤ 100)가 주어진다.
각 테스트 케이스마다 K(1 ≤ K ≤ 1018)가 주어진다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
문자열 P의 K번째 문자가 무엇인지 구하여라.

P1 = “001”
P2 = “0010011”
P3 = “0010011 0 0011011”
위와 같이 복제가 이루어질 것이다.
따라서 3번째 문자는 1, 7번째 문자는 1, 10번째 문자는 0이다.

입력
4// 테스트 케이스 개수
3// 첫 번째 테스트 케이스, K = 3//  011
7						//   111
10
100000	// 네 번째 테스트 케이스, K = 100000


 * 
 *
 */



public class Solution_7584 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
	}

}
